body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: rgb(12, 2, 99);
    text-shadow: 2px 2px rgb(5, 1, 39);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 15px;
}
.car-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.car-levo {
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-image img {
    width: 180px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}


.car-desno {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.car-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
    color: rgb(71, 71, 71);
}

.car-desc {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 8px;
    color: rgb(131, 131, 131);
}

.car-specs {
    font-size: 16px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
}

.car-price {
    font-size: 20px;
    color: #3f3f3f;
    font-weight: bold;
    display: inline-block;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
}

.info a {
    color: #5a4db6;
    font-weight: bold;
    text-decoration: none;
}

.info a:hover {
    text-decoration: underline;
}