<html>
  <body>
    <div class="app-container">
      <div class="app-row">
        <div id="najava" class="app-col app-levo">
          <form>
            <p>Log in</p>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Enter E-mail">
            
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="Enter password">
            
            <button type="submit">Log in</button>
          </form>
        </div>

        <div id="opis" class="app-col app-desno">
          <h1>Welcome to Wheels&Deals!</h1>
          <p>Your go-to marketplace for the best cars of 2024.</p>
          <p><strong>New Cars:</strong> Discover the latest models with cutting-edge tech.</p>
          <p><strong>Used Cars:</strong> Browse quality pre-owned vehicles at great prices.</p>
          <p>Find your dream car today!</p>
        </div>
      </div>

      <app-cars *ngFor="let kola of cars" [kola]="kola"></app-cars>
    </div>
  </body>
  <footer><p>&copy; 2024 Wheels&Deals. All rights reserved.</p></footer>
</html>
