* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    padding: 20px;
}


.app-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


.app-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}


.app-col.app-levo {
    flex: 0 0 300px;
    background-color: #e3e2f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    text-align: center;
}

form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #5a4db6;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #3e348a;
}


.app-col.app-desno {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.app-col.app-desno h1 {
    color: #120a62;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}

.app-col.app-desno p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 12px;
}


footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}
