<div class="car-container">
    <div class="car-levo">
        <div id="{{kola?.id}}" class="car-image">
            <img [src]="kola?.img" [alt]="kola?.name">
        </div>
    </div>

    <div class="car-desno">
        <h3 class="car-title">{{kola?.name}}</h3>
        <h2 class="car-desc">{{kola?.desc}}</h2>
        <p class="car-specs">{{kola?.specs}}</p>
        <p class="car-price">{{kola?.price}}</p>
        <p class="info">
            For more information <a [href]="kola?.url" target="_blank">press here</a>
        </p>
    </div>
</div>
